# SendGos

./: .gitignore  README.md  config.ini  logging.properties  nbactions.xml  pom.xml
src/main/java/com/nmt/sendgos/: CovidOrderBuilder.java  DBConnection.java  Order.java  OrderBuilder.java  OrderCntr.java  SendCOVID.java  SendGos.java
